{
  "name": "identity",
  "version": "0.0.1",
  "description": "Manage and share personal information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLstn/iDentity.git"
  },
  "author": "NLstn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NLstn/iDentity/issues"
  },
  "homepage": "https://github.com/NLstn/iDentity#readme"
}
